{
  "name": "cm-com",
  "version": "0.2.6",
  "description": "CM is a mobile messaging, voice, authentication and payment platform that enables you to engage with your target audience by mobile communication.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive -t 10000"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "zapier-platform-core": "6.1.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "should": "^13.2.1"
  },
  "private": true
}
