[
    {
        key: 'id',
        label: 'ID'
    }, {
        key: 'carrier',
        label: 'Carrier'
    }, {
        key: 'country_code',
        label: 'Country code'
    }, {
        key: 'country_iso',
        label: 'Country (ISO)'
    }, {
        key: 'format_e164',
        label: 'Format (E164)'
    }, {
        key: 'format_international',
        label: 'Format (international)'
    }, {
        key: 'format_national',
        label: 'Format (national)'
    }, {
        key: 'region',
        label: 'Region'
    }, {
        key: 'region_code',
        label: 'Region code'
    }, {
        key: 'timezone',
        label: 'Timezone'
    }, {
        key: 'mobile',
        label: 'Is mobile'
    }, {
        key: 'fixed_line',
        label: 'Is fixed line'
    }, {
        key: 'fixed_line_or_mobile',
        label: 'Is fixed line or mobile'
    }, {
        key: 'voip',
        label: 'VoIP'
    }, {
        key: 'toll_free',
        label: 'Is toll free'
    }, {
        key: 'premium_rate',
        label: 'Has premium rate'
    }, {
        key: 'standard_rate',
        label: 'Has standard rate'
    }, {
        key: 'shared_cost',
        label: 'Shared cost'
    }, {
        key: 'personal',
        label: 'Is personal'
    }, {
        key: 'pager',
        label: 'Pager'
    }, {
        key: 'voicemail',
        label: 'Voicemail'
    }, {
        key: 'shortcode',
        label: 'Shortcode'
    }, {
        key: 'emergency',
        label: 'Is emergency number'
    }, {
        key: 'unknown',
        label: 'Is unknown'
    }, {
        key: 'valid_number',
        label: 'Valid number'
    }
]