{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "outDir": "../../../build/lib/Zapier/main",
        "composite": true
    }, "references": [
        { "path": "../../utils/main/" }
    ]
}